# springboot-combo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
api/: DockerFile_pro  Dockerfile  Jenkinsfile  pom.xml
api/docker/: DockerfilePostgres  DockerfileTomcat  ROOT.xml  docker-compose.yml
api/sonar/: sonar-project.properties
api/src/main/java/application/: Application.java
api/src/main/java/application/config/: AppConfig.java  BatchConfig.java  BuildConfig.java  MapperConfig.java  RequestLoggingFilterConfig.java  SleuthConfig.java  SwaggerConfig.java
api/src/main/java/application/controller/: AdresseController.java  AttestationController.java  BatchController.java  CatController.java  HelloProxy.java
api/src/main/java/application/entity/: Cat.java
api/src/main/java/application/exception/: ControllerExceptionHandler.java  ErrorMsg.java
api/src/main/java/application/mapper/: CatMapper.java
api/src/main/java/application/model/: Animal.java  CatDTO.java  Post.java
api/src/main/java/application/repository/: CatRepository.java
api/src/main/java/application/service/: AdressesService.java  CatService.java  CatServiceImpl.java  JobReader.java  JobWriter.java  MailService.java  ObjDemandeSearchService.java  PDFService.java
api/src/main/java/application/specs/: ObjDemandeSearch.java  ObjDemandeSpecs.java
api/src/main/java/application/util/: Hashing.java  PastDate.java  PastDateTime.java  PastDateTimeValidator.java  PastDateValidator.java  RandomString.java
api/src/main/resources/: bootstrap.yml  data.sql  logback-spring.xml
api/src/test/java/application/controller/: CatControllerTest.java
api/src/test/java/application/model/: CatDTOTest.java
api/src/test/java/application/repository/: CatRepositoryTest.java
api/src/test/java/application/service/: AdressesServiceTest.java  CatServiceImplTest.java
api/src/test/java/config/: DatabaseConfig.java
api/src/test/java/integration/: IntegrationTest.java
api/src/test/resources/: application.properties
client/: pom.xml
client/src/main/java/client/: FeignClientApplication.java
client/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
front/: .env  package.json
front/public/: index.html
front/src/: index.js
front/src/components/adresse/: Adresse.js  AdresseModal.js
front/src/components/demande/: AdressePersonneMorale.js  AdressePersonnePhysique.js  CaracteristiquesEngin.js  Detail.js  FicheDemande.js  IdentitePersonneMorale.js  IdentitePersonnePhysique.js  ModificationDemande.js  NoteSimple.js  Notes.js  NotesListe.js  PieceJointe.js  PieceJointeDelete.js  RejetDemande.js  VisualiserAttestations.js
front/src/components/demandesAtraiter/: ListeDemandes.js
front/src/components/demandesRejetees/: ListeDemandesRejetees.js
front/src/components/demandesTraitees/: ListeDemandesTraitees.js  TabDemandeTraitee.js
front/src/components/engin/: CaracteristiquesEngin.js  CessionDejaValideeModal.js  CessionNonValideeModal.js  DeclarationCessionModal.js  DeclarationTitulaireCessionNonValideeModal.js  DeclarationTitulaireModal.js  DeclarationTitulaireNonValideeModal.js  DeclarationTitulairePasDeCessionModal.js  DerniereDemandeDeclarationTitulaireNonValideeModal.js  FicheEngin.js  FicheUsagerExistModal.js  HistoriqueDemandesEngins.js  ListeHistoriqueEngins.js  ListeHistoriqueEnginsComplete.js  ModificationCaracteristiquesModal.js  ModificationCaracteristiquesNonValidee.js  ModificationSituationAdministrativeModal.js  ModificationSituationAdministrativeNonValideeModal.js  ProprietaireActuel.js  ProprietaireActuelPersonneMorale.js  ProprietaireActuelPersonnePhysique.js  ProprietaireNonExistantModal.js  SituationAdministrative.js  SuppressionPieceJointeModal.js
front/src/components/fichesAvancee/: ListeSearchAvancee.js
front/src/components/fichesEngin/: ListeEngins.js  TabEngin.js
front/src/components/fichesUsager/: ListeUsagers.js  TabPersonnesMorales.js  TabPersonnesPhysiques.js
front/src/components/main/: Accueil.js  App.js  Footer.js  Main.js
front/src/components/navigation/: Sidenav.js  Topnav.js
front/src/components/nouveauDossier/: EnginDejaExistantModal.js  EnginNouveauDossier.js  IdentiteNouveauDossier.js  NouveauDossier.js  PersonneMoraleDejaExistanteModal.js  PersonnePhysiqueDejaExistanteModal.js
front/src/components/search/: SearchAvancee.js  SearchDemande.js  SearchDemandesRejetees.js  SearchDemandesTraitees.js  SearchEngin.js  SearchTrace.js  SearchUsager.js
front/src/components/statistiques/: Statistiques.js
front/src/components/traces/: ListeTraces.js
front/src/components/usager/: ContactNonExistantModal.js  CoordonneePersonneMorale.js  CoordonneePersonnePhysique.js  DeclarationContactPersonneMorale.js  DeclarationNewEnginModal.js  EnginsUsager.js  EnregistrerModificationModal.js  EnregistrerModificationSiretRnaModal.js  FicheUsager.js  FicheUsagerExistModal.js  HistoriqueDemandesUsager.js  IdentitePersonneMorale.js  IdentitePersonnePhysique.js  ListeEnginComplet.js  ListeEngins.js  ListeHistoriqueUsager.js  ListeHistoriqueUsagerComplete.js  ListePersonnePhysiquePourContactModal.js  ModificationCoordonneeModal.js  ModificationCoordonneeNonValideeModal.js  ModificationNumeroSiretRnaModal.js  ModifierEtatCivilModal.js  NumeroSerieVinExistModal.js  NumeroSiretRnaExistModal.js  PersonnePhysiquePourContact.js
front/src/components/util/: DemandeObject.js  EnginObjet.js  PersonnePhysiqueOuMoraleObject.js
front/src/static/css/: accueil-styles.css  attestation-styles.css  demande-styles.css  detail-styles.css  dossier-styles.css  engin-styles.css  form-styles.css  note-styles.css  pieceJointe-styles.css  statistiques-styles.css  styles.css  table-styles.css  trace-styles.css  usager-styles.css
kafka/: pom.xml
kafka/src/main/resources/: application.properties  docker-compose.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+19 files in other folders)
