# Required metadata
sonar.projectKey=sonar-alex
sonar.projectName=SONAR-ALEX
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.java.binaries=.
sonar.java.source=11
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Tests
sonar.tests=.
sonar.test.inclusions=**/test/**/*.*
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.exclusions=**/*discovery.DiscoveryApplication.*
# Debug
sonar.verbose=true
#owasp dependency check
sonar.dependencyCheck.reportPath=owasp/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=owasp/dependency-check-report.html
#gitlab
sonar.analysis.mode=publish
